<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dexter</title>

    <style>
        body{
            background: #2F3238;
            text-transform: uppercase;
            letter-spacing: 3px
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100
        }
        strong{
            font-weight: 900
        }
        p{
            margin-top: -60px;
            color: transparent;
            border: 7px solid white;
            padding: 15px;
            margin-left: -19px;  
            transition: 1s
        }
        .dexter{
            background-image: url(img/1.jpg);
            width: 480px;
            height: 360px;

        }

        .overlay{
            background: linear-gradient(#d4956177, #878eda67);
            padding: 40px 60px;
            width: 360px;
            height: 280px;
            transition: 2s
        }
        a{
            text-decoration: none;
            color:black
        }
        p:hover{
            margin-top: 60px;
            color:black
        }
        .overlay:hover{
            background: linear-gradient(#e2833677, #4853d167)
        }
    </style>


</head>
<body>
    <a href="">
    <div class="dexter">
        <div class="overlay">
            <h2> Strange <strong>Dexter</strong> </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </a>
</body>
</html>