<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon</title>
    <style>
    .icon{

        width:  128px;
        height: 128px;
        border-radius: 128px;
        background-color: cadetblue;
        padding: 0.1px;
        position: relative;

    }
    
    .paper{

        padding: 0.1px;
        width:  68px;
        height: 94px;
        background-color: #fff;
        border-radius: 17px;
        position: absolute;
        left: 30px;
        top: 17px;
        box-shadow: 3px 3px 0px 1px #3d6b6d


    }
    
    .bullet{
        width: 27px;
        height: 10px;
        background-color: #fff;
        border: 2px solid cadetblue;
        border-radius: 17px;
        margin: 14px;
        position: relative;
        left: -26px;
        top: -3px;
    }

    </style>
</head>
<body>
    <div class="icon">
        <div class="paper">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>
    </div>
</body>
</html>