<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav bar</title>

    <style>
        
    #navbar{
        background-color: #4CAF50;
        height: 60px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16)
    }
    body{
        margin: 0;
        font-family: 'Segoe UI', Arial, sans-serif;
        font-size: 15px
    }
    ul{
        margin: 0;
        padding: 0; 
    }
    .nav-left{
        float: left;
    }
    .nav-right{
        float:right;
    }
    a{
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        letter-spacing: 6px
    }
    li{
        float: left;
        list-style-type: none;
        padding: 20px;
        color:white
    }
li:hover{
    background-color: white;
    color: black
}
    </style>

</head>
<body>
    <header>

        <div>
            <!-- w3schools.com -->
        </div>

        <nav id="navbar">

            <ul class="nav-left">
                <li><a href="">Tutorials &#128317;</a></li>
                <li><a href="">References &#128317;</a></li>
                <li><a href="">Exampeles &#128317;</a></li>
                <li><a href="">Exercises &#128317;</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="">&#127759;</a></li>
                <li><a href="">&#128269;</a></li>
            </ul>

        </nav>

    </header>

</body>
</html>