<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sliding Navigation Bar</title>

    <style>
    body{
        background-color: #646464;
        font-family: Arial, Helvetica, sans-serif
    }
    nav{
        background-color: #404040;
        float:left;
        box-shadow:  0 0px 7px 0 black;
        border-radius: 0 160px 0 0 ;
        margin-left: -130px;
        transition: 0.5s
    }
    li{
        padding: 15px 30px;
        color: white
    }
    a{
        text-decoration: none;
        color:inherit
    }
    ul{
        list-style: none;
        padding: 0px
    }
    .logo{
        border-bottom: 1px solid gray;
        text-align: right;
    }
    h2{
        margin: 0px;
    }
    .k:hover:hover{
        background-color: bisque;
        color:#355681
    }
    nav:hover{
        margin-left: -10px 
    }
    </style>

</head>

<body>
    <nav>
    <ul>
        <li class="logo">
            <a href="">
                <img src="img/8tracks-icon.png" alt="8tracks">
                <h2>8tracks</h2>
            </a>
        </li>
        <li class="k"><a href="">Food</a></li>
        <li class="k"><a href="">Drinks</a></li>
        <li class="k"><a href="">Services</a></li>
        <li class="k"><a href="">Delivery</a></li>
        <li class="k"><a href="">Cashback</a></li>
        <li class="k"><a href="">Contacts</a></li>
    </ul>
    </nav>
</body>

</html>