<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Index</title>

    <style>
    body{
        background-color: cornflowerblue;
        width: 400px;
        margin-left: auto;

        margin-right: auto

    }
    img{
        width: 200px;
        margin: 20px;
        border:5px solid wheat;
        padding: 50px;
        background-color: coral;
        box-shadow: 9px 9px 35px 6px rgb(93, 89, 89)
    }
    /* functiile intodeauna merg lipite */
    #sky{
        transform: rotate(15deg)
    }
    
    #statue{
        transform: rotate(-15deg)
    }

    #road{
        transform: rotate(-15deg)
    }
    </style>
</head>
<body >
    
    <figure>

        <img id="statue" src="img/1.jpg" alt="statue">
        <img src="img/2.jpg" alt="mare">
        <img id="sky" src="img/3.jpg" alt="sky">
        <img src="img/4.jpg" alt="girl">
        <img id="road" src="img/5.jpg" alt="road">
        <figcaption>
            <h1>My memories in photos!</h1>
        </figcaption>


    </figure>



</body>
</html>