<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        background-color: #53545f;

    }
    #box{
        height: 300px;
        width: 300px;
        border: 1px dotted red;
        margin: auto;
        text-align: center;
        line-height: 300px;
    }
    button{
        height: 200px;
        width: 200px;
        border-radius: 300px;
        outline: none;
        background-image: linear-gradient(rgb(255, 94, 0),rgb(224, 116, 116),rgb(117, 75, 255));
        border: 3px solid white;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-size: 20px;
        text-transform:  uppercase;
        letter-spacing: 5px
    }
    button:hover{
        background-image: linear-gradient(rgb(117, 75, 255),rgb(224, 116, 116),rgb(255, 94, 0))
    }
    </style>

</head>
<body>
    <div id="box">
        <button>
            Play
        </button>
    </div>
</body>
</html>