<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Global Method </title>

    <style>
        /* Tag selector */
        body{
            background-color: rgb(61, 61, 61);
            color: white;
            width: 360px;
           
        }

        p{
            background-color: rgb(157, 95, 214);
            width: 100px  ;
            height: 100px ;
            float: left ;
            margin: 10px ;
            border-radius: 10px
        }

        /* Class selector */
        .row{
            background-color: rgb(55, 124, 101)
        }
        .col{
            border-radius: 100px
        }
        /* ID selector */
        #first{
            border-radius: 100px 0 0 0;
        }

        #last{
            border-radius: 0 0 100px 0
        }
        
    </style>

</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="last">9</p>
</body>
</html>